
class Solution {
    public boolean checkSubarraySum(int[] arr, int k) {
        HashMap<Integer,Integer> map=new HashMap<>();
        if(arr.length<2){
            
                return false;
            
        }
        int count=0; 
        int rem=0;
        int ssf=0;
        map.put(0,1);
        for(int i=0; i<arr.length; i++){
            if(arr[i]%k==0){
                count--;
            }
            ssf+=arr[i];
            rem=ssf%k;
            if(map.containsKey(rem)){
                count+=map.get(rem);
                map.put(rem,map.get(rem)+1);
            }else{
                map.put(rem,1);
            }
        }
        if(count>0){
            return true;
        }else{
            return false;
        }
    }
}
