class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
          int maxdis=0;
          for(int i=0;i<trips.length;i++){
              maxdis=Math.max(maxdis,trips[i][2]);
          }
          int arr[]=new int[maxdis+1];
          for(int i=0;i<trips.length;i++){
              int st=trips[i][1];
              int end=trips[i][2];
              int cap=trips[i][0];
           arr[st]+=cap;
           if(end+1<arr.length){
           arr[end]+=-cap;
           }
           
          }
          int sum=0;
          for(int i=0;i<arr.length;i++){
              sum+=arr[i];
              System.out.println(sum);
              if(sum>capacity){
                  return false;
              }
          }
          return true;
    }
}
