class Solution {
    public int[] findOrder(int V, int[][] prerequisites) {
         ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }
        int m = prerequisites.length;
        for (int i = 0; i < m; i++) {
            adj.get(prerequisites[i][0]).add(prerequisites[i][1]);
        }

          int[] indegree=new int[V];
         Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<V;i++){
            for(int it:adj.get(i)){
                indegree[it]++;
            }
        }
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        int ind = V-1;
        int topo[] = new int[V];
        int count=0;
        while(q.size()>0){
            int node=q.remove();
            topo[ind--] = node;
            count++;
            for(int nbr:adj.get(node)){
                indegree[nbr]--;
                if(indegree[nbr]==0){
                    q.add(nbr);
                }
            }
        }
        if (count == V) return topo;
        int[] arr = {};
        return arr;
    }
}
