class Solution {
    public int evalRPN(String[] tokens) {
        Stack<String> st=new Stack<>();
        for(int i=0;i<tokens.length;i++){
        String s=tokens[i];
    if(s.equals("/") || s.equals("*") || s.equals("+") || s.equals("-")){
                int val2=Integer.parseInt(st.pop());
                int val1=Integer.parseInt(st.pop());            
                if(s.equals("/")){
                    st.push(val1/val2+"");
                }else if(s.equals("*")){
                    st.push(val1*val2+"");
                }else if(s.equals("-")){
                    st.push(val1-val2+"");
                }else{
                    st.push(val1+val2+"");
                }
            }else{
        st.push(s);
    }
}          
          return Integer.parseInt(st.pop());  

    }
}
