class Solution {
    public int findJudge(int n, int[][] edges) {
       
       int vis[]=new int[n+1];
       for(int i=0;i<edges.length;i++){
           vis[edges[i][0]]=1;
           
       }
       int j=0;
       for(int i=1;i<vis.length;i++){
           if(vis[i]==0){
               j= i;
           }
       }
       if(j==0){
           return -1;
       }
       int count=0;
       for(int i=0;i<edges.length;i++){
           if(edges[i][1]==j){
               count++;
           }
           
       }
       if(count==n-1){
           return j;
       }
      return -1;
    }
}
