class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
      int vis[]=new int[strs.length];
      List<List<String>> ans=new ArrayList<>();
      for(int i=0;i<strs.length;i++){
        if(vis[i]==0){
            vis[i]=1;
            HashMap<Character,Integer> map=new HashMap<>();
            String s=strs[i];
            List<String> list=new ArrayList<>();
            list.add(s);
            for(int l=0;l<s.length();l++){
                if(map.containsKey(s.charAt(l))){
                    map.put(s.charAt(l),map.get(s.charAt(l))+1);
                }else{
                    map.put(s.charAt(l),1);
                }
               
            }
            for(int j=i+1;j<strs.length;j++){
                if(vis[j]==0){
                    String s2=strs[j];
                    if(s2.length()==s.length()){
                        int f=0;
                          HashMap<Character,Integer> map2=new HashMap<>();   
                        for(int l=0;l<s2.length();l++){
                          //  char ch=s2.charAt(l);
                            if(map2.containsKey(s2.charAt(l))){
                    map2.put(s2.charAt(l),map2.get(s2.charAt(l))+1);
                }else{
                    map2.put(s2.charAt(l),1);
                }
                        }
                for(int k=0;k<s2.length();k++){
                    char ch=s2.charAt(k);
                    if(map.containsKey(ch)){
                        if(map.get(ch)!=map2.get(ch)){
                            f=1;
                        break;
                        }
                    }else{
                        f=1;
                        break;
                    }
                }
                        
                  if(f==0){
                      list.add(s2);
                      vis[j]=1;
                  }
                    }
                }
            }
            ans.add(list);
        }
      }
    
  
    return ans;
    }
}
