class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        HashMap<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<groupSizes.length;i++){
            int g=groupSizes[i];
            if(map.containsKey(g)){
                map.get(g).add(i);
            }else{
                List<Integer> l=new ArrayList<>();
                l.add(i);
                map.put(g,l);
            }
        }
     
      List<List<Integer>> ans=new ArrayList<>();
      for(int i=0;i<groupSizes.length;i++){
        int g=groupSizes[i];
        if(map.containsKey(g)){
          List<Integer> l=map.get(g);
          List<Integer> list=new ArrayList<>();
          for(int j=0;j<g;j++){
          list.add(l.get(l.size()-1));
          l.remove(l.size()-1);
          }
          if(l.size()==0){
              map.remove(g);
          }
          ans.add(list);
        }
        
      }

       return ans;

    }
}
