class Solution {
        int[][] cells = {{4,6}, {6,8}, {7,9},{4,8},{3,9,0}, {}, {1,7,0},{2,6},{1,3},{2,4}};
    public int knightDialer(int n) {
       int dp[][]=new int [n+1][10];
       for(int j=0;j<dp[0].length;j++){
           dp[1][j]=1;
       }
       for(int i=2;i<dp.length;i++){
           for(int j=0;j<dp[0].length;j++){
               for(int cell:cells[j]){
                   dp[i][j]=(dp[i][j]+dp[i-1][cell])%1000000007;
               }
           }
       }
       int res=0;
       for(int k=0;k<dp[0].length;k++){
           res=(res+dp[n][k])%1000000007;
       }
       return res;
    }
}
