class Solution {
    public int lengthOfLongestSubstring(String s) {
    int acq=0;
    int rel=0;
    int ans=0;
    int count=0;
    HashSet<Character> set=new HashSet<>();
     while(acq<s.length()){
         
         if(set.contains(s.charAt(acq))){      
        while(set.contains(s.charAt(acq))){
       set.remove(s.charAt(rel));
         rel++;
   }   
         }else{      
                 set.add(s.charAt(acq));     
   count=Math.max(count,acq-rel+1);
   acq++;
         }
         
     }
  return count;

 

    }
}
