class Solution {
    public int maximalSquare(char[][] matrix) {
          int dp[][]=new int [matrix.length][matrix[0].length];
        for(int i=0;i<dp.length;i++){
            for(int j=0;j<dp[0].length;j++){
                if(i==0 || j==0){
                    dp[i][j]=matrix[i][j]-'0';
                }else if(matrix[i][j]=='1'){
                    int a=dp[i-1][j-1];
                    int b=dp[i][j-1];
                    int c=dp[i-1][j];
                 dp[i][j]=Math.min(a,Math.min(b,c))+1;
                }else{
                    dp[i][j]=0;
                }
            }
        }
         int ans=0;
     for(int i=0;i<dp.length;i++){
      for(int j=0;j<dp[0].length;j++){
          ans=Math.max(dp[i][j],ans);
      }
     }
   return ans*ans;



    }
}
