class Solution {
     public int findLength(int[] nums1, int[] nums2) {
     int dp[][]=new int[nums2.length+1][nums1.length+1];      
     for(int i=dp.length-2;i>=0;i--){
         for(int j=dp[0].length-2;j>=0;j--){
              if(nums2[i]==nums1[j]){
            dp[i][j]+=dp[i+1][j+1]+1;
              }
              
         }
     }
     int ans=0;
   for(int i=dp.length-2;i>=0;i--){
         for(int j=dp[0].length-2;j>=0;j--){
              ans=Math.max(ans,dp[i][j]);
              
         }
     }
  return ans;

    }
}
