class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        

 int acq=0;
    int rel=0;
    int ans=0;
    int count=0;
    HashSet<Integer> set=new HashSet<>();
     while(acq<nums.length){
         
         if(set.contains(nums[acq])){      
        while(set.contains(nums[acq])){
       set.remove(nums[rel]);
       count=count-nums[rel];
         rel++;
   }   
         }else{      
                 set.add(nums[acq]);     
  count+=nums[acq];
  ans=Math.max(count,ans);
  System.out.println(ans);
   acq++;
         }
         
     }
  return ans;


    }
}
