class Solution {
    public String minWindow(String s1, String s2) {

   String ans="";
        HashMap<Character,Integer> map2=new HashMap<>();
        for(int i=0;i<s2.length(); i++){
         char ch=s2.charAt(i);
         map2.put(ch,map2.getOrDefault(ch,0)+1);  
        }
 HashMap<Character,Integer> map1=new HashMap<>();

int mct=0;
int dmct=s2.length();
int i=-1;
int j=-1;
while(true){
//acquire
boolean flag1=false;
boolean flag2=false;
  if(i<s1.length()-1 && mct<dmct){
    i++;
    char ch=s1.charAt(i);
    map1.put(ch,map1.getOrDefault(ch,0)+1);
    if(map1.getOrDefault(ch,0)<=map2.getOrDefault(ch,0)){
        mct++;
    }
    flag1=true;
    // System.out.println( "acq"+i);
    
}

//release
if(j<i && mct==dmct){
    String pans=s1.substring(j+1,i+1);
   // System.out.println(pans);
    if(ans.length()==0 || pans.length()<ans.length()){
     ans=pans;
    }
    j++;
    char ch=s1.charAt(j);
    if(map1.get(ch)==1){
        map1.remove(ch);
    }else{
        map1.put(ch,map1.get(ch)-1);
    }

    if(map1.getOrDefault(ch,0)<map2.getOrDefault(ch,0)){
        mct--;
    }
   flag2=true;
  // System.out.println( "rel"+j);
}
System.out.println(mct);
if(flag1==false && flag2==false){
    break;
}
}
return ans;

    }
}
