class Solution {
    public int minOperations(int[] nums, int x) {
        int tsum=0;
        for(int i=0;i<nums.length;i++){
            tsum+=nums[i];
        }
        int tar=tsum-x;
        int maxlen=Integer.MIN_VALUE;
        int currsum=0;
        int i=0;
        boolean found=false;
        for(int j=0;j<nums.length;j++){
          currsum+=nums[j];
          while(i<=j && currsum>tar){
              currsum-=nums[i];
              i++;
          }
          if(currsum==tar){
              found=true;
              maxlen=Math.max(maxlen,j-i+1);
          }
        }
        return found ? nums.length-maxlen :-1;
    }
}
