class Solution {
    public void moveZeroes(int[] nums) {
    //     int li=-1;
    //     for(int i=0 ;i<nums.length; i++){
    //         if(nums[i]==0){
    //        if(li==-1){
    //            li=i;
    //        }    
    //         }else{
    //       if(li!=-1){
    //           int temp=nums[i];
    //           nums[li]=temp;
    //           nums[i]=0;
    //           li++;
    //       }
    //         }
    //     }
    // }
        int i = 0; 
        for (int num:nums){
            if(num != 0){
                nums[i] = num;
                i++;
            }
        }
        while(i<nums.length){
            nums[i] = 0;
            i++;
        }
    }
}
