class Solution {
    public String reorganizeString(String s) {
     int hash[]=new int[26];
     for(int i=0;i<s.length();i++){
         hash[s.charAt(i)-'a']++;
     }
     int max=0;
     int letter=0;
     for(int i=0;i<26;i++){
         if(hash[i]>max){
             max=hash[i];
             letter=i;
         }
     }
     if(max>(s.length()+1)/2){
         return "";
     }
     char ans[]=new char[s.length()];
     int idx=0;
     while(hash[letter]!=0){
      ans[idx]=(char)(letter+'a');
      hash[letter]--;
      idx+=2;
     }
    for(int i=0;i<hash.length;i++){
        while(hash[i]--!=0){
            if(idx>=ans.length){
                idx=1;
            }
            ans[idx]=(char)(i+'a');
            idx+=2;
           // hash[i]--;
        }
    }
    return String.valueOf(ans);
    }
}
