class Solution {
    public List<List<Integer>> subsets(int[] nums) {
         List<List<Integer>> lists = new ArrayList<>();

   int i=0;
    List<Integer> w1 = new ArrayList<Integer>();
   solve(lists,i,nums,w1);
     return lists;
    }
   public static void   solve( List<List<Integer>> lists ,int idx, int [] nums, List<Integer> w1){
            if(idx>=nums.length){
            List<Integer> w2 = new ArrayList<Integer>();
            if(w1.size()==0){
                // w2.add(" ");
                lists.add(w2);
            }else{
                 for(int a:w1){
                w2.add(a);
            }
            lists.add(w2);
            }
            
            return;
            }
            int ele=nums[idx];
            solve(lists,idx+1,nums,w1);
            w1.add(ele);
            solve(lists,idx+1,nums,w1);
            w1.remove(w1.size()-1);
      }
}
