class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        Queue<Integer> q=new LinkedList();
        ArrayList<Integer> list=new ArrayList<>();
        int vis[]=new int[V];
            if(vis[0]==0){
                vis[0]=1;
                   q.add(0);
            while(q.size()>0){
                int n=q.remove();
                list.add(n);
                for(int n1:adj.get(n)){
                    if(vis[n1]==0){
                        vis[n1]=1;
                        q.add(n1);
                    }
                }
            }
                
                
            }
         
        
        return list;
    }
}
