  public ArrayList <Integer> bottomView(Node root)
    {
        // Code here
       HashMap<Integer,Integer> hm = new HashMap<>();
        Queue<Pair> queue = new ArrayDeque<>();
        ArrayList<Integer> ans = new ArrayList<>();
        
        queue.add(new Pair(root,0));
        hm.put(0,root.data);
        int minlvl=0,maxlvl=0;
        while(queue.size()>0){
            Pair p = queue.remove();
            
          
            hm.put(p.level,p.node.data);
            
            minlvl = Math.min(minlvl,p.level);
            maxlvl = Math.max(maxlvl,p.level);
            if(p.node.left!=null) queue.add(new Pair(p.node.left,p.level-1));
            if(p.node.right!=null) queue.add(new Pair(p.node.right,p.level+1));
          
        }
        
        while(minlvl<=maxlvl){
            ans.add(hm.get(minlvl));
            minlvl++;
        }
        
        return ans;
    }
}
