
class Solution
{
    ArrayList<Integer> countDistinct(int A[], int n, int k)
    {
        int acq=0;
        int rel=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0; i<k; i++){
            if(map.containsKey(A[i])==true){
                map.put(A[i],map.get(A[i])+1);
            }else{
                map.put(A[i],1);
            }
        
        }
        ArrayList<Integer> list=new ArrayList<>();
        list.add(map.size());
       // 
        for(int i=k; i<A.length; i++){
            if(map.containsKey(A[i])){
                  map.put(A[i],map.get(A[i])+1);
            }else{
                  map.put(A[i],1);
            }
             if(map.get(A[i-k])>1){
                  map.put(A[i-k],map.get(A[i-k])-1);
            }else{
                map.remove(A[i-k]);
            }
           
            list.add(map.size());
            
        }
        return list;
    }
}
