 public boolean isCyclic(int V, ArrayList<ArrayList<Integer>> adj) {
        int[] indegree=new int[V];
         Queue<Integer> q=new LinkedList<>();
        for(int i=0;i<V;i++){
            for(int it:adj.get(i)){
                indegree[it]++;
            }
        }
        for(int i=0;i<V;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        int count=0;
        while(q.size()>0){
            int node=q.remove();
            count++;
            for(int nbr:adj.get(node)){
                indegree[nbr]--;
                if(indegree[nbr]==0){
                    q.add(nbr);
                }
            }
        }
        if(count==V){
            return false;
        }
        return true;
    }
}
