class Solution{
    static int eulerPath(int N, int graph[][]){
        // code here int deg[] = new int[N+1];
        for(int i=0;i<graph.length;i++){
            int[] edges = graph[i];
            for(int j=0;j<edges.length;j++){
                if(edges[j]==1){
                    deg[i+1] += 1;
                }
            }
        }
        // System.out.println(Arrays.toString(deg));
        int ecount =0;
        int ocount =0;
        for(int vl:deg){
            if(vl%2==0) ecount++;
            else ocount++;
        }
        return  (ocount==2)?1:0;
    }
}
