class Solution
{
    public void shortest_distance(int[][] matrix)
    {
        
        // Code here 
          int v =matrix.length;
        int m = matrix[0].length;
        for(int i=0;i<v;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==-1) matrix[i][j] = Integer.MAX_VALUE;
            }
        }
        for(int k=0;k<v;k++){
            for(int i=0;i<v;i++){
                for(int j=0;j<m;j++){
                    if(i==k||j==k||i==j||matrix[i][k]==Integer.MAX_VALUE||matrix[k][j]==Integer.MAX_VALUE) continue;
                    else{
                        matrix[i][j] = Math.min(matrix[i][j],matrix[i][k]+matrix[k][j]);
                    }
                }
            }
        }
        for(int i=0;i<v;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==Integer.MAX_VALUE) matrix[i][j] =-1 ;
            }
        }
        
    }
    
