class Solution{
    int longestCommonSubstr(String S1, String S2, int n, int m){
        int dp[][]=new int[S2.length()+1][S1.length()+1];      
     for(int i=dp.length-2;i>=0;i--){
         for(int j=dp[0].length-2;j>=0;j--){
              if(S2.charAt(i)==S1.charAt(j)){
            dp[i][j]+=dp[i+1][j+1]+1;
              }
              
         }
     }
     int ans=0;
   for(int i=dp.length-2;i>=0;i--){
         for(int j=dp[0].length-2;j>=0;j--){
              ans=Math.max(ans,dp[i][j]);
              
         }
     }
  return ans;
    }
}
