class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] nums, int n) {
        long pref=1;
        long suff=1;
       // int n=nums.length;
        long ans=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            pref*=nums[i];
            suff*=nums[n-i-1];
         ans=Math.max(ans,Math.max(suff,pref));
          if(pref==0){
              pref=1;
          }
          if(suff==0){
              suff=1;
          }

        }
        return ans;
    }
}
