class Solution
{
    //Function to find the maximum number of cuts.
    public int maximizeCuts(int n, int x, int y, int z)
    {
       int ans[]=new int[n+1];
      for(int i=0;i<n+1;i++){
          ans[i]=-1;
      }
       ans[0]=0;
       int min=Math.min(x,Math.min(y,z));
      // System.out.println(min);
       for(int i=min;i<ans.length;i++){
           int max=-1;
           if(i-x>=0){
              if(i-x==0 || ans[i-x]!=-1){
                 max=Math.max(max,ans[i-x]);    
              }
           }
           if(i-y>=0){
            if(i-y==0 || ans[i-y]!=-1){
                 max=Math.max(max,ans[i-y]);     
              }
           }
           if(i-z>=0){
               if(i-z==0 || ans[i-z]!=-1){
                  max=Math.max(max,ans[i-z]);      
              }
                
               
           }
        // System.out.println(max);
        if(max==-1){
            continue;
        }
           ans[i]=max+1;
          
       }
       if(ans[n]==-1){
           return 0;
       }
       return ans[n];
    }
}
