class Solution
{
     int[][] cells = {{8}, {2,4}, {1,5,3},{2,6}, {1,5,7}, {2,4,8,6},{3,5,9},{4,8},{5,7,9,0},{6,8}};
	public long getCount(int N)
	{
	    if(N==1){
	     return 10;   
	    }
	   long dp[][]=new long[N+1][10];
	   
	       for(int j=0;j<dp[0].length;j++){
	           dp[1][j]=1;
	       }
	       for(int i=2;i<dp.length;i++){
	           for(int j=0;j<dp[0].length;j++){
	               for(int cell:cells[j]){
	                   dp[i][j]+=+dp[i-1][cell];
	               }
	               dp[i][j]+=dp[i-1][j];
	           }
	       }
	       long ans=0;
	       for(int j=0;j<dp[0].length;j++){
	           ans+=dp[N][j];
	       }
	       return ans;
	   
	}
}
