class Solution
{
    public int[] singleNumber(int[] nums)
    {
        int xxory=0;
        for(int a:nums){
            xxory=xxory^a;
        }
      int  rsbm=xxory & -xxory;
        int x=0;
        int y=0;
        for(int a:nums){
            if((rsbm & a)==0){
                x=x^a;
            }else{
          y=y^a;
            }
        }
        int ans[]=new int [2];
        if(x<y){
          ans[0]=x;  
          ans[1]=y;
        }else{
            ans[0]=y;
            ans[1]=x;
        }
        
        
        return ans;
    }
}
