class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        long tp=1;
        int f=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                if(f==1){
                    tp=0;
                    break;
                }
                f=1;
                continue;
            }
            tp*=nums[i];
        }
        long ans[]=new long[n];
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                ans[i]=tp;
                continue;
            }
            if(f==1){
                ans[i]=0;
                continue;
            }
            ans[i]=(long)(tp/(long)nums[i]);
        }
        return ans;
	} 
} 
