class Solution{
    public int cutRod(int prices[], int n) {
        //code here
        int np[]=new int[n+1];
        for(int i=0;i<prices.length;i++){
            np[i+1]=prices[i];
        }
        int dp[]=new int[n+1];
        dp[0]=0;
         dp[1]=np[1];
        if(n==1){
            return dp[1];
        }
       
        if(n==2){
            dp[2]=Math.max(np[2],(np[1]+np[1]));
            return dp[2];
        }
        
        for(int i=2;i<dp.length;i++){
            dp[i]=np[i];
            int li=1;
            int ri=i-1;
            while(li<=ri){
                if(dp[li]+dp[ri]>dp[i]){
                    dp[i]=dp[li]+dp[ri];
                }
                li++;
                ri--;
            }
        }
        return dp[n];
        
    }
}
