class Solution{
    //Function to count subarrays with sum equal to 0.
    public static long findSubarray(long[] arr ,int n) 
    {
       int ssf=0;
       int count=0;
       HashMap<Integer,Integer> map=new HashMap<>();
       map.put(0,1);
       for(int i=0; i<arr.length; i++){
           ssf+=arr[i];
           if(map.containsKey(ssf)){
               count+=map.get(ssf);
               map.put(ssf,map.get(ssf)+1);
           }else{
               map.put(ssf,1);
           }
       }
       return count;


    }
}
